# medical-clinic-app

./: pom.xml
src/main/java/ru/common/medicalclinicapp/: MedicalClinicAppApplication.java
src/main/java/ru/common/medicalclinicapp/core/controller/: MedicalHistoryController.java  PatientController.java
src/main/java/ru/common/medicalclinicapp/core/dto/: MedicalHistoryDto.java  PatientDto.java
src/main/java/ru/common/medicalclinicapp/core/mapper/: MapStructMapper.java
src/main/java/ru/common/medicalclinicapp/core/model/entity/: MedicalHistory.java  Patient.java
src/main/java/ru/common/medicalclinicapp/core/repository/: MedicalHistoryRepository.java  PatientRepository.java
src/main/java/ru/common/medicalclinicapp/core/service/: MedicalHistoryService.java  PatientService.java
src/main/java/ru/common/medicalclinicapp/core/service/impl/: MedicalHistoryServiceImpl.java  PatientServiceImpl.java
